{
  "manifest_version": 3,
  "name": "MailShield AI",
  "version": "0.1.0",
  "description": "Random Forest-based Gmail threat detection (analysis + display MVP; active blocking is a stretch goal).",
  "permissions": ["storage", "activeTab", "scripting", "notifications"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/email-extractor.js", "content/gmail-content.js"],
      "css": ["content/gmail-content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MailShield AI"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}