{
  "manifest_version": 3,
  "name": "MailShield AI",
  "version": "1.0.0",
  "description": "Browser protection against phishing, scams, and intrusive advertising.",
  "options_page": "extension/options/options.html",

  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },

  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "cosmetic.css"
      ],
      "js": [
        "cosmetic.js"
      ],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
  {
    "resources": [
      "filters.json"
    ],
    "matches": [
      "<all_urls>"
    ]
  }
  ],

  "action": {
    "default_title": "MailShield",
    "default_popup": "extension/popup/popup.html",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  }
}